Func main returns type int [line: 2]
Var a of type bool [line: 3]


!   Child: 1  Compound [line: 3]
Sibling: 0  Var b is array of type int [line: 4]


!   !   Child: 0  Var x of type int [line: 4]
Sibling: 1  Func max returns type int [line: 7]


!   !   Sibling: 0  Var y of type int [line: 5]
!   Child: 0  Param x of type int [line: 7]


!   !   Sibling: 1  Var z of type int [line: 6]
!   Sibling: 0  Param y of type int [line: 7]


!   !   Sibling: 2  Var a of type bool [line: 7]
!   Child: 1  Compound [line: 8]


!   !   Sibling: 3  Var b of type bool [line: 7]
!   !   Child: 0  Var z of type int [line: 9]


!   !   Sibling: 4  Var c of type bool [line: 7]
!   !   Sibling: 0  Var zz of type int [line: 9]


!   !   Sibling: 5  Var d of type bool [line: 7]
!   !   Sibling: 1  Var c of type char [line: 10]


!   !   Sibling: 6  Var e of type bool [line: 7]
!   !   Child: 1  If [line: 12]


!   !   Child: 1  If [line: 9]
!   !   !   Child: 0  Op: > [line: 12]


!   !   !   Child: 0  Op: > [line: 9]
!   !   !   !   Child: 0  Id: x [line: 12]


!   !   !   !   Child: 0  Id: x [line: 9]
!   !   !   !   Child: 1  Id: y [line: 12]


!   !   !   !   Child: 1  Const: 2 [line: 9]
!   !   !   Child: 1  Assign: = [line: 12]


!   !   Sibling: 0  While [line: 10]
!   !   !   !   Child: 0  Id: z [line: 12]


!   !   !   Child: 0  Id: b [line: 10]
!   !   !   !   Child: 1  Id: x [line: 12]


!   !   Sibling: 1  If [line: 12]
!   !   !   Child: 2  Assign: = [line: 13]


!   !   !   Child: 0  Op: > [line: 12]
!   !   !   !   Child: 0  Id: z [line: 13]


!   !   !   !   Child: 0  Id: x [line: 12]
!   !   !   !   Child: 1  Id: y [line: 13]


!   !   !   !   Child: 1  Const: 1 [line: 12]
!   !   Sibling: 0  Assign: = [line: 15]


!   !   !   Child: 1  Assign: = [line: 12]
!   !   !   Child: 0  Op: [ [line: 15]


!   !   !   !   Child: 0  Id: z [line: 12]
!   !   !   !   Child: 0  Id: b [line: 15]


!   !   !   !   Child: 1  Const: 1 [line: 12]
!   !   !   !   Child: 1  Const: 41 [line: 15]


!   !   Sibling: 2  If [line: 13]
!   !   !   Child: 1  Call: max [line: 15]


!   !   !   Child: 0  Op: > [line: 13]
!   !   !   !   Child: 0  Op: [ [line: 15]


!   !   !   !   Child: 0  Id: x [line: 13]
!   !   !   !   !   Child: 0  Id: b [line: 15]


!   !   !   !   Child: 1  Const: 2 [line: 13]
!   !   !   !   !   Child: 1  Op: * [line: 15]


!   !   !   Child: 1  Assign: = [line: 13]
!   !   !   !   !   !   Child: 0  Const: 42 [line: 15]


!   !   !   !   Child: 0  Id: z [line: 13]
!   !   !   !   !   !   Child: 1  Const: 1 [line: 15]


!   !   !   !   Child: 1  Const: 1 [line: 13]
!   !   !   !   Sibling: 0  Const: 43 [line: 15]


!   !   !   Child: 2  Assign: = [line: 13]
!   !   Sibling: 1  While [line: 18]


!   !   !   !   Child: 0  Id: z [line: 13]
!   !   !   Child: 0  Op: > [line: 18]


!   !   !   !   Child: 1  Const: 2 [line: 13]
!   !   !   !   Child: 0  Const: 666 [line: 18]


!   !   Sibling: 3  If [line: 14]
!   !   !   !   Child: 1  Const: 665 [line: 18]


!   !   !   Child: 0  Op: > [line: 14]
!   !   !   Child: 1  Compound [line: 18]


!   !   !   !   Child: 0  Id: x [line: 14]
!   !   !   !   Child: 0  Var in of type int [line: 19]


!   !   !   !   Child: 1  Const: 3 [line: 14]
!   !   !   !   Sibling: 0  Var for of type int [line: 19]


!   !   !   Child: 1  If [line: 14]
!   !   !   !   Child: 1  Assign: = [line: 21]


!   !   !   !   Child: 0  Op: > [line: 14]
!   !   !   !   !   Child: 0  Op: [ [line: 21]


!   !   !   !   !   Child: 0  Id: y [line: 14]
!   !   !   !   !   !   Child: 0  Op: [ [line: 21]


!   !   !   !   !   Child: 1  Const: 4 [line: 14]
!   !   !   !   !   !   !   Child: 0  Id: aardvark [line: 21]


!   !   !   !   Child: 1  Assign: = [line: 14]
!   !   !   !   !   !   !   Child: 1  Const: 2 [line: 21]


!   !   !   !   !   Child: 0  Id: z [line: 14]
!   !   !   !   !   !   Child: 1  Const: 3 [line: 21]


!   !   !   !   !   Child: 1  Const: 3 [line: 14]
!   !   !   !   !   Child: 1  Assign: = [line: 21]


!   !   Sibling: 4  If [line: 15]
!   !   !   !   !   !   Child: 0  Op: . [line: 21]


!   !   !   Child: 0  Op: > [line: 15]
!   !   !   !   !   !   !   Child: 0  Op: . [line: 21]


!   !   !   !   Child: 0  Id: x [line: 15]
!   !   !   !   !   !   !   !   Child: 0  Id: zz [line: 21]


!   !   !   !   Child: 1  Const: 5 [line: 15]
!   !   !   !   !   !   !   !   Child: 1  Id: x [line: 21]


!   !   !   Child: 1  If [line: 15]
!   !   !   !   !   !   !   Child: 1  Id: x [line: 21]


!   !   !   !   Child: 0  Op: > [line: 15]
!   !   !   !   !   !   Child: 1  Id: in [line: 21]


!   !   !   !   !   Child: 0  Id: y [line: 15]
!   !   !   !   Sibling: 0  Assign: = [line: 22]


!   !   !   !   !   Child: 1  Const: 6 [line: 15]
!   !   !   !   !   Child: 0  Id: z [line: 22]


!   !   !   !   Child: 1  Assign: = [line: 15]
!   !   !   !   !   Child: 1  Id: zz [line: 22]


!   !   !   !   !   Child: 0  Id: z [line: 15]
!   !   !   !   Sibling: 1  Break [line: 23]


!   !   !   !   !   Child: 1  Const: 4 [line: 15]
!   !   Sibling: 2  Return [line: 26]


!   !   !   !   Child: 2  Assign: = [line: 15]
Number of warnings: 0


!   !   !   !   !   Child: 0  Id: z [line: 15]
Number of errors: 0


Exception comparing outputs!
