Var a of type bool [line: 3]
!Sibling: 1 Var b is array of type int [line: 4]
!Sibling: 2 Func max returns type int [line: 7]
!   Child: 0 Param x of type int [line: 7]
!   !Sibling: 1 Param y of type int [line: 7]
!   Child: 1 Compound [line: 8]
!   !   Child: 0 Var z of type int [line: 9]
!   !   !Sibling: 1 Var zz of type int [line: 9]
!   !   !Sibling: 2 Var c of type char [line: 10]
!   !   Child: 1 If [line: 12]
!   !   !   Child: 0 Op: > [line: 12]
!   !   !   !   Child: 0 Id: x [line: 12]
!   !   !   !   Child: 1 Id: y [line: 12]
!   !   !   Child: 1 Assign: = [line: 12]
!   !   !   !   Child: 0 Id: z [line: 12]
!   !   !   !   Child: 1 Id: x [line: 12]
!   !   !   Child: 2 Assign: = [line: 13]
!   !   !   !   Child: 0 Id: z [line: 13]
!   !   !   !   Child: 1 Id: y [line: 13]
!   !   !Sibling: 1 Assign: = [line: 15]
!   !   !   Child: 0 Id: b [line: 15]
!   !   !   Child: 1 Call: max [line: 15]
!   !   !   !   Child: 0 Id: b [line: 15]
!   !   !   !   !Sibling: 1 Const: 43 [line: 15]
!   !   !Sibling: 2 While [line: 18]
!   !   !   Child: 0 Op: > [line: 18]
!   !   !   !   Child: 0 Const: 666 [line: 18]
!   !   !   !   Child: 1 Const: 665 [line: 18]
!   !   !   Child: 1 Compound [line: 18]
!   !   !   !   Child: 0 Var in of type int [line: 19]
!   !   !   !   !Sibling: 1 Var for of type int [line: 19]
!   !   !   !   Child: 1 Assign: = [line: 21]
!   !   !   !   !   Child: 0 Id: aardvark [line: 21]
!   !   !   !   !   Child: 1 Assign: = [line: 21]
!   !   !   !   !   !   Child: 0 Id: zz [line: 21]
!   !   !   !   !   !   Child: 1 Id: in [line: 21]
!   !   !   !   !Sibling: 1 Assign: = [line: 22]
!   !   !   !   !   Child: 0 Id: z [line: 22]
!   !   !   !   !   Child: 1 Id: zz [line: 22]
!   !   !   !   !Sibling: 2 Break [line: 23]
!   !   !Sibling: 3 Return [line: 25]
Number of warnings: 0
Number of errors: 0
