FLEX: int
FLEX: gromit
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: ,
FLEX: shaun
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: [
FLEX: 77
FLEX: ]
FLEX: ;
FLEX: wallace
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: (
FLEX: int
FLEX: wrong
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: ,
FLEX: trousers
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: ,
FLEX: sheep
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: )
FLEX: {
FLEX: bool
FLEX: close
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: :
FLEX: true
FLEX: ,
FLEX: shave
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: :
FLEX: false
FLEX: ;
FLEX: 1729
FLEX: ;
FLEX: close
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: ;
FLEX: 11
FLEX: *
FLEX: 22
FLEX: +
FLEX: 33
FLEX: *
FLEX: 44
FLEX: ;
FLEX: close
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: =
FLEX: shave
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: ;
FLEX: wrong
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: =
FLEX: trousers
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: %
FLEX: (
FLEX: 666
FLEX: /
FLEX: wrong
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: )
FLEX: ;
FLEX: wrong
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: =
FLEX: trousers
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: %
FLEX: 666
FLEX: /
FLEX: wrong
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: ;
FLEX: gromit
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: =
FLEX: wrong
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: *
FLEX: trousers
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: -
FLEX: gromit
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: +
FLEX: -
FLEX: 42
FLEX: ;
FLEX: gromit
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: +=
FLEX: 27182818
FLEX: ;
FLEX: gromit
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: -=
FLEX: -
FLEX: 31415927
FLEX: ;
FLEX: gromit
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: /=
FLEX: (
FLEX: wrong
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: *=
FLEX: 42
FLEX: )
FLEX: ;
FLEX: close
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: =
FLEX: wrong
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: <
FLEX: trousers
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: and
FLEX: trousers
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: <=
FLEX: gromit
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: ;
FLEX: shave
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: =
FLEX: wrong
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: >
FLEX: trousers
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: and
FLEX: trousers
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: >=
FLEX: gromit
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: ;
FLEX: shaun
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: [
FLEX: 66
FLEX: ]
FLEX: =
FLEX: sheep
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: ;
FLEX: {
FLEX: int
FLEX: a
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: ,
FLEX: grand
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: :
FLEX: 1
FLEX: /
FLEX: 2
FLEX: ,
FLEX: day
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: :
FLEX: 3
FLEX: *
FLEX: 4
FLEX: ,
FLEX: out
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: :
FLEX: -
FLEX: 9
FLEX: ;
FLEX: a
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: =
FLEX: grand
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: +=
FLEX: day
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: -=
FLEX: out
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: ;
FLEX: }
FLEX: close
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: =
FLEX: -
FLEX: 1
FLEX: *
FLEX: 2
FLEX: +
FLEX: 3
FLEX: <
FLEX: 4
FLEX: *
FLEX: 5
FLEX: and
FLEX: 6
FLEX: +
FLEX: 7
FLEX: >
FLEX: -
FLEX: 3
FLEX: ;
FLEX: shave
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: =
FLEX: true
FLEX: or
FLEX: (
FLEX: (
FLEX: -
FLEX: (
FLEX: 1
FLEX: *
FLEX: (
FLEX: (
FLEX: 2
FLEX: +
FLEX: 3
FLEX: )
FLEX: )
FLEX: )
FLEX: )
FLEX: <
FLEX: (
FLEX: 4
FLEX: *
FLEX: 5
FLEX: )
FLEX: and
FLEX: (
FLEX: (
FLEX: 6
FLEX: +
FLEX: 7
FLEX: )
FLEX: >
FLEX: (
FLEX: -
FLEX: 3
FLEX: )
FLEX: )
FLEX: )
FLEX: ;
FLEX: if
FLEX: (
FLEX: shave
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: !=
FLEX: close
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: )
FLEX: shave
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: =
FLEX: not
FLEX: close
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: ;
FLEX: if
FLEX: (
FLEX: not
FLEX: (
FLEX: shave
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: ==
FLEX: close
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: )
FLEX: or
FLEX: not
FLEX: close
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: )
FLEX: shave
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: =
FLEX: true
FLEX: ;
FLEX: else
FLEX: close
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: =
FLEX: false
FLEX: ;
FLEX: while
FLEX: (
FLEX: shave
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: )
FLEX: {
FLEX: static
FLEX: int
FLEX: were
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: ,
FLEX: rabbit
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: ;
FLEX: static
FLEX: int
FLEX: sheep
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: [
FLEX: 10
FLEX: ]
FLEX: ;
FLEX: sheep
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: [
FLEX: 2
FLEX: ]
FLEX: =
FLEX: 1618
FLEX: ;
FLEX: if
FLEX: (
FLEX: sheep
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: [
FLEX: 2
FLEX: ]
FLEX: <
FLEX: 496
FLEX: )
FLEX: break
FLEX: ;
FLEX: wallace
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: (
FLEX: gromit
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: --
FLEX: ,
FLEX: were
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: -
FLEX: rabbit
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: )
FLEX: ;
FLEX: {
FLEX: int
FLEX: the
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: ,
FLEX: wrong
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: ,
FLEX: trousers
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: ;
FLEX: the
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: =
FLEX: wrong
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: +=
FLEX: trousers
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: ++
FLEX: ;
FLEX: if
FLEX: (
FLEX: were
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: ==
FLEX: rabbit
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: )
FLEX: were
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: =
FLEX: wrong
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: --
FLEX: ;
FLEX: }
FLEX: }
FLEX: return
FLEX: ;
FLEX: }
FLEX: bool
FLEX: penguin
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: (
FLEX: char
FLEX: Feathers
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: ,
FLEX: McGraw
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: [
FLEX: ]
FLEX: ;
FLEX: bool
FLEX: moon
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: ,
FLEX: cheese
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: ;
FLEX: int
FLEX: launch
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: )
FLEX: {
FLEX: static
FLEX: char
FLEX: tottington
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: :
FLEX: 'x'
FLEX: ;
FLEX: char
FLEX: Wensleydale
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: [
FLEX: 17
FLEX: ]
FLEX: ;
FLEX: char
FLEX: c
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: ;
FLEX: int
FLEX: i
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: ;
FLEX: tottington
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: =
FLEX: Feathers
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: ;
FLEX: Wensleydale
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: [
FLEX: *
FLEX: McGraw
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: ]
FLEX: =
FLEX: '*'
FLEX: ;
FLEX: McGraw
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: [
FLEX: 0
FLEX: ]
FLEX: =
FLEX: 'A'
FLEX: ;
FLEX: McGraw
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: [
FLEX: 1
FLEX: ]
FLEX: =
FLEX: Feathers
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: ;
FLEX: {
FLEX: char
FLEX: c
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: ;
FLEX: int
FLEX: in
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: :
FLEX: 666
FLEX: ;
FLEX: if
FLEX: (
FLEX: McGraw
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: [
FLEX: in
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: ]
FLEX: ==
FLEX: 'f'
FLEX: )
FLEX: return
FLEX: true
FLEX: ;
FLEX: }
FLEX: }
FLEX: int
FLEX: Wendolene
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: (
FLEX: int
FLEX: wool
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: ;
FLEX: bool
FLEX: shaun
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: ;
FLEX: int
FLEX: yarn
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: [
FLEX: ]
FLEX: ;
FLEX: bool
FLEX: preston
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: [
FLEX: ]
FLEX: )
FLEX: {
FLEX: int
FLEX: void
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: ;
FLEX: return
FLEX: wool
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: +
FLEX: yarn
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: [
FLEX: 0
FLEX: ]
FLEX: +
FLEX: *
FLEX: yarn
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: +
FLEX: yarn
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: [
FLEX: 7
FLEX: *
FLEX: wool
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: ]
FLEX: ;
FLEX: }
FLEX: bool
FLEX: ramsBottom
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: (
FLEX: )
FLEX: {
FLEX: int
FLEX: chicken
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: [
FLEX: 2
FLEX: ]
FLEX: ;
FLEX: bool
FLEX: run
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: [
FLEX: 3
FLEX: ]
FLEX: ;
FLEX: int
FLEX: wallace
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: [
FLEX: 2
FLEX: ]
FLEX: ,
FLEX: gromit
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: [
FLEX: 3
FLEX: ]
FLEX: ;
FLEX: 42
FLEX: *
FLEX: Wendolene
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: (
FLEX: 1
FLEX: +
FLEX: 2
FLEX: +
FLEX: 3
FLEX: ,
FLEX: not
FLEX: true
FLEX: or
FLEX: true
FLEX: and
FLEX: false
FLEX: ,
FLEX: chicken
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: ,
FLEX: run
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: )
FLEX: ;
FLEX: run
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: [
FLEX: *
FLEX: run
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: -
FLEX: 1
FLEX: ]
FLEX: ;
FLEX: return
FLEX: not
FLEX: wallace
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: [
FLEX: 1
FLEX: ]
FLEX: >=
FLEX: -
FLEX: gromit
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: [
FLEX: 2
FLEX: ]
FLEX: *
FLEX: 3
FLEX: ;
FLEX: }
FLEX: int
FLEX: cheese
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: (
FLEX: int
FLEX: x
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: ,
FLEX: y
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: )
FLEX: while
FLEX: (
FLEX: x
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: >
FLEX: 0
FLEX: )
FLEX: if
FLEX: (
FLEX: y
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: >
FLEX: 3
FLEX: )
FLEX: x
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: --
FLEX: ;
FLEX: else
FLEX: return
FLEX: x
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: *
FLEX: x
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: %
FLEX: y
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: ;
FLEX: int
FLEX: Wensleydale
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: (
FLEX: int
FLEX: x
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: ;
FLEX: int
FLEX: y
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: )
FLEX: return
FLEX: cheese
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: (
FLEX: x
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: ,
FLEX: gromit
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: )
FLEX: ;
FLEX: int
FLEX: main
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: (
FLEX: )
FLEX: {
FLEX: int
FLEX: wool
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: ,
FLEX: yarn
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: [
FLEX: 113
FLEX: ]
FLEX: ;
FLEX: bool
FLEX: shaun
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: ,
FLEX: preston
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: [
FLEX: 22
FLEX: ]
FLEX: ;
FLEX: wallace
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: (
FLEX: cheese
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: (
FLEX: 62
FLEX: ,
FLEX: -
FLEX: 311
FLEX: )
FLEX: ,
FLEX: gromit
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: )
FLEX: ;
FLEX: yarn
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: [
FLEX: ?
FLEX: *
FLEX: yarn
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: ]
FLEX: ;
FLEX: return
FLEX: Wendolene
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: (
FLEX: *
FLEX: preston
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: *
FLEX: *
FLEX: yarn
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: ,
FLEX: shaun
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: ,
FLEX: yarn
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: ,
FLEX: preston
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: )
FLEX: ;
FLEX: }
FLEX: bool
FLEX: aBigLongVariableName6
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: ,
FLEX: ca9s
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: ,
FLEX: h8en
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: ,
FLEX: bay1t
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: ,
FLEX: drif2od
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: ,
FLEX: l00ps
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: ;
FLEX: int
FLEX: odd
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: ,
FLEX: separation
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: ,
FLEX: of
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: ,
FLEX: stuff
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: ;
FLEX: char
FLEX: dog
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: :
FLEX: '\t'
FLEX: ;
FLEX: record
FLEX: Point
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: {
FLEX: bool
FLEX: defined
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: ;
FLEX: int
FLEX: x
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: ,
FLEX: y
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: ;
FLEX: }
FLEX: record
FLEX: Line
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
FLEX: {
FLEX: Point
===========  Symbol Table  ===========
Scope: Global          -----------------
===========  ============  ===========
ERROR(): syntax error, unexpected ID
Number of warnings: 0
Number of errors: 0
